import cv2
import numpy

##cascades to find faces


def fun(): 
    faceCascade = cv2.CascadeClassifier("Resources/haarcascade_frontalface_default.xml")
    path = 'Resources/lena.png'
    img = cv2.imread(path)
    imgContour = img.copy()

    imgGray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    imgBlur = cv2.GaussianBlur(imgGray, (7,7), 1)
    imgCanny = cv2.Canny(imgBlur, 50, 50)


    faces = faceCascade.detectMultiScale(imgGray, 1.1, 4)


    for (x, y, w, h) in faces: 
        cv2.rectangle(img, (x,y), (x+w, y+h), (255, 0, 0), 2)




    cv2.imshow(img) ##Image
    cv2.waitKey(0)

